{
    "build": {
        "builder": "null"
    },
    "start": {
        "cmd": "php artisan serve --host=0.0.0.0 --port=$PORT --tries=1",
        "watch": [
            "app",
            "routes",
            "public",
            "config"
        ]
    }
}